<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lca-nI-qwo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrAPIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-xb-2cz">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-k7-Ycx">
                                <rect key="frame" x="20" y="429" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Get Next Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImageFromFlickr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ia-pq-N61"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-dn-mfs">
                                <rect key="frame" x="225" y="210" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FGF-H5-LBf"/>
                                    <constraint firstAttribute="width" constant="150" id="vw4-yP-WAY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85616410340000004" green="0.01183949674" blue="0.089120678630000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UwY-k7-Ycx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Ii-z2-gJE"/>
                            <constraint firstItem="wz2-xb-2cz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="29e-9B-ffh"/>
                            <constraint firstItem="zyQ-dn-mfs" firstAttribute="top" secondItem="wz2-xb-2cz" secondAttribute="bottom" constant="161" id="3id-bQ-nFc"/>
                            <constraint firstItem="zyQ-dn-mfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sH-3O-Ays"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UwY-k7-Ycx" secondAttribute="bottom" constant="141" id="AkZ-cO-qhY"/>
                            <constraint firstItem="wz2-xb-2cz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RZz-Vj-zAA"/>
                            <constraint firstItem="UwY-k7-Ycx" firstAttribute="top" secondItem="zyQ-dn-mfs" secondAttribute="bottom" constant="69" id="gag-Py-IG8"/>
                            <constraint firstItem="UwY-k7-Ycx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j0R-0e-qCr"/>
                            <constraint firstItem="wz2-xb-2cz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vSM-og-vhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="zyQ-dn-mfs" id="Nxb-XR-9Gy"/>
                        <outlet property="photoTitle" destination="wz2-xb-2cz" id="aS8-Pr-kQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0SP-dd-WI7">
            <objects>
                <viewController id="lca-nI-qwo" customClass="tableViewController" customModule="FlickrAPIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Lt-Vw-x71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="MAm-Kc-5gm" customClass="myTableViewCell" customModule="FlickrAPIExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAm-Kc-5gm" id="nAF-NA-yFx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-op-Bic">
                                            <rect key="frame" x="180" y="86" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-vV-jsZ">
                                            <rect key="frame" x="180" y="39" width="240" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="huS-QM-Gkw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="BJr-vV-jsZ" firstAttribute="centerX" secondItem="nAF-NA-yFx" secondAttribute="centerX" id="2lt-Cb-x7L"/>
                                        <constraint firstItem="BJr-vV-jsZ" firstAttribute="leading" secondItem="O3a-op-Bic" secondAttribute="leading" id="5lE-Ny-B2m"/>
                                        <constraint firstItem="BJr-vV-jsZ" firstAttribute="trailing" secondItem="O3a-op-Bic" secondAttribute="trailing" id="Ddl-r0-qjA"/>
                                        <constraint firstItem="O3a-op-Bic" firstAttribute="top" secondItem="BJr-vV-jsZ" secondAttribute="bottom" constant="26" id="bnm-Vm-tHw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O3a-op-Bic" secondAttribute="bottom" constant="77" id="d5O-LN-xaf"/>
                                        <constraint firstItem="BJr-vV-jsZ" firstAttribute="top" secondItem="nAF-NA-yFx" secondAttribute="topMargin" constant="31" id="nr6-RA-dWB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="myImage" destination="O3a-op-Bic" id="Yhl-9Y-1tb"/>
                                    <outlet property="myLabel" destination="BJr-vV-jsZ" id="IOW-K7-HPN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lca-nI-qwo" id="4Tb-cg-B2B"/>
                            <outlet property="delegate" destination="lca-nI-qwo" id="Mfb-cm-uuS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="3Lt-Vw-x71" id="HVq-Cu-Zbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naJ-FH-kyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="315"/>
        </scene>
    </scenes>
</document>
